#          (                                               
#          )\ )           (                          (     
#         (()/( (         )\ )       (      )  (     )\ )  
#          /(_)))\ )  (  (()/(       )\  ( /(  )(   (()/(  
#         (_)) (()/(  )\  /(_))_  _ ((_) )(_))(()\   ((_)) 
#         / __| )(_))((_)(_)) __|| | | |((_)_  ((_)  _| |  
#         \__ \| || |(_-<  | (_ || |_| |/ _` || '_|/ _` |  
#         |___/ \_, |/__/   \___| \___/ \__,_||_|  \__,_|  
#               |__/  
#         
[DEFAULT]

#### SYSGUARD PROXY LISTEN TO :
proxy_host = 127.0.0.1
proxy_port = 8080
#### LOCAL WEB APPLICATION : 
local_host = 127.0.0.1
local_port = 8000


